{
  "name": "my-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "sorteio": "node sorteio.js",
    "velocidade": "node velocidade.js",
    "imc": "node imc.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lint": "^0.7.0",
    "readline-sync": "^1.4.10"
  }
}
